body {
    background-color: #333;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1, h2 {
    color: yellow;
    margin: 20px 0;
}

.post-form-container,
.recent-posts-container,
.post-card {
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.post-form-container {
    background-color: #444;
}

.recent-posts-container {
    background-color: #555;
}

.post-card {
    background-color: #555;
}

.post-info {
    color: gray;
    font-size: 0.9em;
    margin-bottom: 10px;
}

.like-button,
.comment-button {
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
    margin-right: 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.like-button.liked {
    background-color: #45a049; /* Darker green for liked */
}

.like-count {
    color: #4CAF50;
    font-weight: bold;
}

.logout-link {
    color: red;
    text-decoration: none;
    margin-top: 20px;
    display: block;
}

.comment-form {
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.comment-input {
    flex: 1;
    margin-right: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.comments-container {
    margin-top: 20px;
}

.comment {
    color: lightblue;
    margin-bottom: 5px;
}

.comment-button:hover,
.like-button:hover {
    background-color: #45a049; /* Darker green on hover */
}

/* Responsive styles */
@media (min-width: 768px) {
    .post-form-container,
    .recent-posts-container,
    .post-card {
        width: 60%;
    }
}