<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/admin.css' %}">
   

    <title>Admin View</title>
    <style>
       
    </style>
</head>
<body>
    <h1>Welcome, Admin!</h1>

  

    <!-- Post form -->
    <div class="post-form-container">
        <h2>Create Post</h2>
        <form method="post" action="{% url 'post' %}">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="comment-button">Post</button>
        </form>
    </div>

    <!-- Display posts in reverse order (newest first) -->
    {% if posts %}
        <h2>Admin Posts</h2>
        {% for post in posts %}
            <div class="post-card">
                <p>{{ post.content }}</p>
                <p class="post-info">Posted by: {{ post.user.username }} | Created at: {{ post.created_at }}</p>
                <button class="like-button {% if request.user in post.likes.all %}liked{% endif %}" data-post-id="{{ post.id }}">Like</button>
                <span class="like-count">{{ post.likes.count }}</span> likes

                <!-- Comment form for each post -->
                <form class="comment-form" method="post" action="{% url 'post_comment' post.id %}">
                    {% csrf_token %}
                    <input type="text" name="content" class="comment-input" placeholder="Add a comment...">
                    <button type="submit" class="comment-button">Comment</button>
                </form>

                <!-- Display comments for the post -->
                <div class="comments-container">
                    <h3>Comments:</h3>
                    {% for comment in post.comments.all %}
                        <p class="comment">{{ comment.content }} - {{ comment.user.username }} | {{ comment.created_at }}</p>
                    {% endfor %}
                </div>
            </div>
        {% endfor %}
    {% else %}
        <p>No posts available.</p>
    {% endif %}

    <!-- Logout link -->
    <a href="{% url 'logout' %}" class="logout-link">Logout</a>

   
      
</body>
{% load static %}
<script src="{% static 'js/admin.js' %}"></script>
</html>
