<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Message</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        h2 {
            margin-top: 20px;
        }

        .message-container {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }

        .sent-messages, .received-messages {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <form method="post" action="{% if recipient %}{% url 'send_message' receiver_id=recipient.id %}{% else %}{% url 'send_message' %}{% endif %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Send Message</button>
    </form>

    <div class="message-container sent-messages">
        <h2>Sent Messages</h2>
        {% for message in sent_messages %}
            <p>{{ message.content }} - {{ message.receiver.username }} | {{ message.timestamp }}</p>
        {% endfor %}
    </div>

    <div class="message-container received-messages">
        <h2>Received Messages</h2>
        {% for message in received_messages %}
            <p>{{ message.sender.username }} sent you a message: {{ message.content }}</p>
        {% endfor %}
    </div>
</body>
</html>
