<!-- regular_user.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regular User View</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/user.css' %}">
</head>
<body>
    {% load static %}
    <h4><a href="{% url 'send_message' %}">Message</a></h4>





    <h4><a href="{% url 'inbox' %}">inbox</a></h4>
    <h1>Regular User View</h1>
    {% if posts %}
        {% for post in posts %}
            <div class="post-card">
                <p>{{ post.content }}</p>
                <p class="post-info">Posted by: {{ post.user.username }} | Created at: {{ post.created_at }}</p>
                <button class="like-button {% if request.user in post.likes.all %}liked{% endif %}" data-post-id="{{ post.id }}">Like</button>
                <span class="like-count" id="like-count-{{ post.id }}">{{ post.likes.count }}</span> likes
                <span class="loading-spinner" id="loading-spinner-{{ post.id }}">Loading...</span>

                <!-- Comment form for each post -->
                <form class="comment-form" method="post" action="{% url 'post_comment' post.id %}">
                    {% csrf_token %}
                    <input type="text" name="content" class="comment-input" placeholder="Add a comment...">
                    <button type="submit" class="comment-button">Comment</button>
                </form>

                <!-- Display comments for the post -->
                <div class="comments-container">
                    <h3>Comments:</h3>
                    {% for comment in post.comments.all %}
                        <p class="comment">{{ comment.content }} - {{ comment.user.username }} | {{ comment.created_at }}</p>
                    {% endfor %}
                </div>
            </div>
        {% endfor %}
    {% else %}
        <p>No posts available.</p>
    {% endif %}

    <a href="{% url 'logout' %}" class="logout-link">Logout</a>

    {% load static %}
    <script src="{% static 'js/user.js' %}"></script>
  
</body>
</html>
